server.port= 9090


paypal.mode = sandbox

paypal.client.id = Aatq2ol1f2yMFJwcivu4qPA5OFQbEC1sE0Jy5_AdmFC2QBRQd1dLverMjKCietSqIrDKIQppGJuN__Xt

paypal.client.secret = ENE6itp3TsqwygeDiqoQ1gWgVyYBMvuP46lGsFHOKEQ4YafkZpdV0u2YoF4dccUaScKuZCM4NuBN_v2m
